<!DOCTYPE html>
<html>
  <head>
    <title>Hilmi nginx</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 32px;
        font-family: Arial, sans-serif;
        color: #ff69b4;
        background-color: #000;
        overflow: hidden;
      }
      .container {
        position: absolute;
        white-space: nowrap;
        animation: scroll-left 10s linear infinite;
      }
      @keyframes scroll-left {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">Hilmi nginx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
  </body>
</html>
